-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 09 2025 г., 11:33
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bmw`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `car_id` int NOT NULL,
  `application_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `status` enum('ожидает','одобрена','отклонена') DEFAULT 'ожидает'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`id`, `user_id`, `car_id`, `application_date`, `status`) VALUES
(24, 2, 3, '2025-03-18 11:49:37', 'ожидает'),
(26, 1, 2, '2025-03-24 13:38:20', 'ожидает'),
(29, 2, 1, '2025-03-24 15:34:27', 'ожидает'),
(30, 2, 3, '2025-05-07 13:55:18', 'ожидает'),
(31, 1, 3, '2025-05-14 13:14:36', 'ожидает');

-- --------------------------------------------------------

--
-- Структура таблицы `available_cars`
--

CREATE TABLE `available_cars` (
  `id` int NOT NULL,
  `car_id` int NOT NULL,
  `dealer_id` int NOT NULL,
  `trim_id` int NOT NULL,
  `owners_count` int DEFAULT NULL,
  `year` int DEFAULT NULL,
  `mileage` int DEFAULT NULL,
  `transmission` varchar(100) DEFAULT NULL,
  `price` int DEFAULT NULL,
  `engine_type` enum('Электроэнергия','Бензин','Дизель') NOT NULL,
  `img_slide_1` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img_slide_2` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img_slide_3` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img_slide_4` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status` enum('В наличии','Забронировано','Куплено') NOT NULL DEFAULT 'В наличии',
  `timestap` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `available_cars`
--

INSERT INTO `available_cars` (`id`, `car_id`, `dealer_id`, `trim_id`, `owners_count`, `year`, `mileage`, `transmission`, `price`, `engine_type`, `img_slide_1`, `img_slide_2`, `img_slide_3`, `img_slide_4`, `status`, `timestap`) VALUES
(1, 1, 1, 1, 1, 2020, 15000, 'Вариатор', 5000000, 'Электроэнергия', '1_1_img_slide_1_15000_2020_1746964500.webp', '1_1_img_slide_2_15000_2020_1746964500.webp', '1_1_img_slide_3_15000_2020_1746964500.webp', '1_1_img_slide_4_15000_2020_1746964500.webp', 'В наличии', '2025-03-11 15:08:03'),
(2, 2, 2, 2, 2, 2021, 10000, 'Автоматическая', 5000000, 'Бензин', '2_2_img_slide_1_10000_2021_1747689730.webp', '2_2_img_slide_2_10000_2021_1747689730.webp', '2_2_img_slide_3_10000_2021_1747689783.webp', '2_2_img_slide_4_10000_2021_1747689783.webp', 'В наличии', '2025-03-11 15:08:22'),
(3, 3, 3, 3, 4, 2019, 20000, 'Автоматическая', 4500000, 'Дизель', '3_3_img_slide_1_20000_2019_1746963584.webp', '3_3_img_slide_2_20000_2019_1746963584.webp', '3_3_img_slide_3_20000_2019_1746963584.webp', '3_3_img_slide_4_20000_2019_1746963584.webp', 'В наличии', '2025-03-11 15:12:43');

-- --------------------------------------------------------

--
-- Структура таблицы `cars`
--

CREATE TABLE `cars` (
  `id` int NOT NULL,
  `model` varchar(100) DEFAULT NULL,
  `body_type` varchar(50) DEFAULT NULL,
  `seats` varchar(20) DEFAULT NULL,
  `doors` int DEFAULT NULL,
  `engine_types` text,
  `transmission` varchar(100) DEFAULT NULL,
  `dimensions` text,
  `suspension` text,
  `performance` text,
  `fuel_efficiency` text,
  `safety` text,
  `comfort_technology` text,
  `additional_options` text,
  `description` text,
  `img_logo` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img_drawing` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img_slide1` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img_slide2` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `img_slide3` varchar(250) DEFAULT NULL,
  `img_slide4` varchar(250) DEFAULT NULL,
  `img_inter1` varchar(250) DEFAULT NULL,
  `img_inter2` varchar(250) DEFAULT NULL,
  `img_inter3` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `cars`
--

INSERT INTO `cars` (`id`, `model`, `body_type`, `seats`, `doors`, `engine_types`, `transmission`, `dimensions`, `suspension`, `performance`, `fuel_efficiency`, `safety`, `comfort_technology`, `additional_options`, `description`, `img_logo`, `img_drawing`, `img_slide1`, `img_slide2`, `img_slide3`, `img_slide4`, `img_inter1`, `img_inter2`, `img_inter3`) VALUES
(1, 'BMW X5', 'внедорожник (SUV)', '5 или 7', 5, 'Бензиновые: 3.0L I6 (335 л.с.), 4.4L V8 (523 л.с.); Дизельные: 3.0L I6 (265-400 л.с.); Гибрид: плагин-гибрид (389 л.с.)', 'автоматическая (8-ступенчатая), полный привод (xDrive)', 'Длина: 4922 мм, Ширина: 2004 мм, Высота: 1742 мм, Колесная база: 2975 мм, Клиренс: 221 мм', 'Передняя: независимая, пружинная; Задняя: независимая, пружинная или пневматическая', 'Разгон 0-100 км/ч: 5.0-6.5 секунд; Максимальная скорость: 250 км/ч', 'Бензин: 10-12 л/100 км; Дизель: 6-8 л/100 км; Гибрид: 2-3 л/100 км', 'Высокие оценки по Euro NCAP; ABS, ESP, системы помощи при парковке, адаптивный круиз-контроль, контроль слепых зон', 'Система iDrive, поддержка Apple CarPlay и Android Auto; Климат-контроль: 2 или 4 зоны; Премиум аудиосистема', 'Различные пакеты для улучшения комфорта, безопасности и производительности; Кожаная отделка различных вариантов', 'BMW X5 - это премиум внедорожник с высоким уровнем комфорта и производительности.', 'logox5.png', 'x5ch.jpg', 'slide1x5.webp', 'slide2x5.avif', 'slidex53.png', 'slide4x5.jpg', 'inter1x5.webp', 'inter2x5.jpg', 'inter3x5.jpg'),
(2, 'BMW X6', 'внедорожник (SUV)', '5', 5, 'Бензиновые: 3.0L I6 (335 л.с.), 4.4L V8 (523 л.с.); Дизельные: 3.0L I6 (265-400 л.с.); Гибрид: плагин-гибрид (389 л.с.)', 'автоматическая (8-ступенчатая), полный привод (xDrive)', 'Длина: 4946 мм, Ширина: 2004 мм, Высота: 1696 мм, Колесная база: 2975 мм, Клиренс: 213 мм', 'Передняя: независимая, пружинная; Задняя: независимая, пружинная', 'Разгон 0-100 км/ч: 4.7-5.5 секунд; Максимальная скорость: 250 км/ч', 'Бензин: 10-12 л/100 км; Дизель: 6-8 л/100 км; Гибрид: 2-3 л/100 км', 'Высокие оценки по Euro NCAP; ABS, ESP, системы помощи при парковке, адаптивный круиз-контроль', 'Система iDrive, поддержка Apple CarPlay и Android Auto; Климат-контроль: 2 зоны; Премиум аудиосистема', 'Различные пакеты для улучшения комфорта и производительности; Кожаная отделка различных вариантов', 'BMW X6 - это спортивный внедорожник с динамичным дизайном и отличной управляемостью.', 'logox6.webp', 'x6ch.jpg', 'slide1x6.webp', 'slide2x6.jpg', 'slide3x6.jpg', 'slide4x6.jpg', 'inter1x5.webp', 'inter2x5.jpg', 'inter3x5.jpg'),
(3, 'BMW X3', 'внедорожник (SUV)', '5', 5, 'Бензиновые: 2.0L I4 (248 л.с.), 3.0L I6 (382 л.с.); Дизельные: 2.0L I4 (150-190 л.с.)', 'автоматическая (8-ступенчатая), полный привод (xDrive)', 'Длина: 4717 мм, Ширина: 1891 мм, Высота: 1676 мм, Колесная база: 2864 мм, Клиренс: 204 мм', 'Передняя: независимая, пружинная; Задняя: независимая, пружинная', 'Разгон 0-100 км/ч: 6.1-7.9 секунд; Максимальная скорость: 230 км/ч', 'Бензин: 8-10 л/100 км; Дизель: 5-7 л/100 км', 'Высокие оценки по Euro NCAP; ABS, ESP, системы помощи при парковке', 'Система iDrive, поддержка Apple CarPlay и Android Auto; Климат-контроль: 2 зоны', 'Пакеты M Sport, различные варианты отделки; Кожаная отделка', 'BMW X3 - это универсальный внедорожник с отличной управляемостью.', 'logox3.webp', 'x5ch.jpg', 'slide1x3.webp', 'slide2x3.jpg', 'slide3x3.jpg', 'slide4x3.jpg', 'inter1x5.webp', 'inter2x3.jpg', 'inter3x5.jpg'),
(4, 'BMW X4', 'внедорожник (SUV)', '5', 5, 'Бензиновые: 2.0L I4 (248 л.с.), 3.0L I6 (382 л.с.); Дизельные: 3.0L I6 (265-400 л.с.)', 'автоматическая (8-ступенчатая), полный привод (xDrive)', 'Длина: 4752 мм, Ширина: 1928 мм, Высота: 1621 мм, Колесная база: 2864 мм, Клиренс: 204 мм', 'Передняя: независимая, пружинная; Задняя: независимая, пружинная', 'Разгон 0-100 км/ч: 5.4-6.8 секунд; Максимальная скорость: 250 км/ч', 'Бензин: 8-10 л/100 км; Дизель: 6-8 л/100 км', 'Высокие оценки по Euro NCAP; ABS, ESP, системы помощи при парковке', 'Система iDrive, поддержка Apple CarPlay и Android Auto; Климат-контроль: 2 зоны', 'Пакеты M Sport, различные варианты отделки; Кожаная отделка', 'BMW X4 - это спортивный внедорожник с динамичным дизайном.', 'logox4.webp', 'x4ch.jpg', 'slide1x4.webp', 'slide2x4.jpg', 'slide3x4.jpg', 'slide4x4.jpg', 'inter1s3.webp', 'inter2x4.jpg', 'inter3x4.jpg'),
(5, 'BMW 3 Series', 'седан', '5', 4, 'Бензиновые: 2.0L I4 (154-258 л.с.), 3.0L I6 (382 л.с.); Дизельные: 2.0L I4 (150-190 л.с.)', 'автоматическая (8-ступенчатая)', 'Длина: 4715 мм, Ширина: 1827 мм, Высота: 1442 мм, Колесная база: 2851 мм', 'Передняя: независимая, пружинная; Задняя: независимая, пружинная', 'Разгон 0-100 км/ч: 5.8-7.5 секунд; Максимальная скорость: 250 км/ч', 'Бензин: 6-8 л/100 км; Дизель: 4-6 л/100 км', 'Высокие оценки по Euro NCAP; ABS, ESP, системы помощи при парковке', 'Система iDrive, поддержка Apple CarPlay и Android Auto; Климат-контроль: 2 зоны', 'Различные пакеты для улучшения комфорта и производительности', 'BMW 3 Series - это классический седан с отличной динамикой.', 'logo3.webp', 's5ch.jpg', 'slide1s3.webp', 'slide2s3.jpg', 'slide3s3.jpg', 'slide4s3.jpg', 'inter1s3.webp', 'inter2s3.jpg', 'inter3x5.jpg'),
(6, 'BMW 5 Series', 'седан', '5', 4, 'Бензиновые: 2.0L I4 (154-248 л.с.), 3.0L I6 (335-523 л.с.); Дизельные: 2.0L I4 (150-265 л.с.)', 'автоматическая (8-ступенчатая)', 'Длина: 4941 мм, Ширина: 1868 мм, Высота: 1464 мм, Колесная база: 2975 мм', 'Передняя: независимая, пружинная; Задняя: независимая, пружинная', 'Разгон 0-100 км/ч: 4.9-6.5 секунд; Максимальная скорость: 250 км/ч', 'Бензин: 7-9 л/100 км; Дизель: 4-6 л/100 км', 'Высокие оценки по Euro NCAP; ABS, ESP, системы помощи при парковке', 'Система iDrive, поддержка Apple CarPlay и Android Auto; Климат-контроль: 4 зоны', 'Различные пакеты для улучшения комфорта и производительности', 'BMW 5 Series - это роскошный седан с высоким уровнем комфорта.', '6_bmw_5_series_img_logo.webp', 's5ch.jpg', 'slide1s5.webp', 'slide2s5.jpg', 'slide3s5.jpg', 'slide4s5.jpg', 'inter1x5.webp', 'inter2x3.jpg', 'inter3x5.jpg'),
(7, 'BMW 7 Series', 'седан', '5', 4, 'Бензиновые: 3.0L I6 (335 л.с.), 4.4L V8 (523 л.с.); Гибрид: 2.0L I4 (322 л.с.)', 'автоматическая (8-ступенчатая)', 'Длина: 5238 мм, Ширина: 1902 мм, Высота: 1460 мм, Колесная база: 3210 мм', 'Передняя: независимая, пружинная; Задняя: независимая, пружинная', 'Разгон 0-100 км/ч: 4.3-5.5 секунд; Максимальная скорость: 250 км/ч', 'Бензин: 9-11 л/100 км; Гибрид: 2-3 л/100 км', 'Высокие оценки по Euro NCAP; ABS, ESP, системы помощи при парковке', 'Система iDrive, поддержка Apple CarPlay и Android Auto; Климат-контроль: 4 зоны', 'Премиум аудиосистема, массажные сиденья, различные варианты отделки', 'BMW 7 Series - это флагманский седан с высочайшим уровнем комфорта и технологий.', 'logo7.webp', 's5ch.jpg', 'slide1s7.webp', 'slide2s7.png', 'slide3s7.png', 'slide4s7.png', 'inter1s3.webp', 'inter2s3.jpg', 'inter3x4.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `car_services`
--

CREATE TABLE `car_services` (
  `id` int NOT NULL,
  `service_name` varchar(255) NOT NULL,
  `price` int NOT NULL,
  `description` text NOT NULL,
  `process_step1` varchar(255) DEFAULT NULL,
  `process_step2` varchar(255) DEFAULT NULL,
  `process_step3` varchar(255) DEFAULT NULL,
  `process_step4` varchar(255) DEFAULT NULL,
  `process_step5` varchar(255) DEFAULT NULL,
  `fault_detection` text NOT NULL,
  `diagnostic_step1` varchar(255) DEFAULT NULL,
  `diagnostic_step2` varchar(255) DEFAULT NULL,
  `diagnostic_step3` varchar(255) DEFAULT NULL,
  `diagnostic_step4` varchar(255) DEFAULT NULL,
  `diagnostic_step5` varchar(255) DEFAULT NULL,
  `image_serv` varchar(250) DEFAULT NULL,
  `diagnostic_step1_info` text,
  `diagnostic_step2_info` text,
  `diagnostic_step3_info` text,
  `diagnostic_step4_info` text,
  `diagnostic_step5_info` text,
  `status` enum('Показать','Скрыть') NOT NULL DEFAULT 'Показать'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `car_services`
--

INSERT INTO `car_services` (`id`, `service_name`, `price`, `description`, `process_step1`, `process_step2`, `process_step3`, `process_step4`, `process_step5`, `fault_detection`, `diagnostic_step1`, `diagnostic_step2`, `diagnostic_step3`, `diagnostic_step4`, `diagnostic_step5`, `image_serv`, `diagnostic_step1_info`, `diagnostic_step2_info`, `diagnostic_step3_info`, `diagnostic_step4_info`, `diagnostic_step5_info`, `status`) VALUES
(1, 'Замена масла', 5000, 'Полная замена моторного масла и масляного фильтра.', 'Слив старого масла через поддон.', 'Замена масляного фильтра.', 'Заливка нового масла.', 'Проверка уровня масла.', 'Утилизация старого масла.', 'Проблемы с двигателем, шумы, снижение мощности.', 'Проверка уровня масла.', 'Анализ состояния масла по цвету и запаху.', 'Проверка состояния фильтра.', 'Проверка системы на утечки.', 'Рекомендации по замене масла.', 'motoroil.jpg', 'Проверка уровня масла. С помощью щупа находящегося в отсеке заливки масла проверьте его уровень. Протрите щуп и заново его окуните в отсек. Если масло ниже уровня указанного в щупе, это плохой знак. Убедитесь, что уровень масла находится между отметками MIN и MAX.', 'Анализ состояния масла. Определите цвет и запах масла. Если масло черное и имеет жировой запах, это может указывать на его загрязнение. Чистое масло должно быть золотистого цвета и без запаха.', 'Проверка состояния фильтра. Убедитесь, что масляный фильтр не поврежден и установлен правильно. Проверьте, нет ли утечек масла вокруг фильтра.', 'Проверка системы на утечки. Осмотрите место под автомобилем на наличие утечек масла. Если вы видите лужи масла, это может указывать на проблемы с уплотнителями или самим масляным поддоном.', 'Рекомендации по замене масла. Рекомендуется менять масло каждые 5000 км или раз в полгода, в зависимости от условий эксплуатации.', 'Показать'),
(2, 'Замена тормозных колодок', 7000, 'Замена передних или задних тормозных колодок для обеспечения безопасности.', 'Снятие колеса.', 'Демонтаж старых колодок.', 'Установка новых колодок.', 'Проверка состояния тормозных дисков.', 'Установка колеса обратно.', 'Скрип тормозов, увеличение тормозного пути.', 'Проверка состояния колодок.', 'Проверка уровня тормозной жидкости.', 'Тест-драйв для проверки эффективности торможения.', 'Регулировка тормозного механизма.', 'Рекомендации по замене дисков.', 'brake_pads.jpg', 'Проверка состояния колодок. Осмотрите колодки на наличие износа. Если толщина колодки меньше 3 мм, их необходимо заменить.', 'Проверка уровня тормозной жидкости. Убедитесь, что уровень жидкости в бачке соответствует норме. При необходимости долейте жидкость.', 'Тест-драйв для проверки эффективности торможения. Проведите тест-драйв, чтобы убедиться, что тормоза работают эффективно и не скрипят.', 'Регулировка тормозного механизма. Убедитесь, что тормоза работают равномерно и без заеданий. Проверьте, чтобы тормоза не блокировались.', 'Рекомендации по замене дисков. Если тормозные диски изношены, их также следует заменить. Проверьте диски на наличие трещин и глубоких царапин.', 'Показать'),
(3, 'Замена аккумулятора', 6000, 'Замена старого аккумулятора на новый.', 'Снятие старого аккумулятора.', 'Установка нового аккумулятора.', 'Проверка работы электрооборудования.', 'Проверка зарядки аккумулятора.', '', 'Проблемы с запуском двигателя, слабый свет фар.', 'Проверка состояния клемм.', 'Проверка уровня электролита.', 'Тестирование генератора.', 'Проверка проводки.', 'Рекомендации по обслуживанию аккумулятора.', '2175fd7864d3aab75d8da875fb5902b3.jpg', 'Проверка состояния клемм. Убедитесь, что клеммы не окислены и надежно закреплены.', 'Проверка уровня электролита. Убедитесь, что уровень электролита соответствует норме.', 'Тестирование генератора. Проверьте, что генератор работает правильно и заряжает аккумулятор.', 'Проверка проводки. Осмотрите проводку на наличие повреждений и замыканий.', ' Регулярно проверяйте состояние аккумулятора и его клемм. Заменяйте аккумулятор каждые 3-5 лет.', 'Показать'),
(4, 'Регулировка развала-схождения', 4000, 'Настройка углов установки колес для улучшения управляемости.', 'Измерение углов развала и схождения.', 'Настройка углов в соответствии с заводскими рекомендациями.', 'Проверка результатов.', 'Тест-драйв.', '', 'Неравномерный износ шин, отклонение автомобиля в сторону.', 'Проверка состояния подвески.', 'Измерение параметров колес.', 'Анализ состояния шин.', 'Проверка давления в шинах.', 'Рекомендации по замене шин.', '28ada1e64e166c8544ec5b2b761e4118.jpg', 'Проверка состояния подвески. Убедитесь, что все элементы подвески находятся в хорошем состоянии.', 'Измерение параметров колес. Проверьте углы развала и схождения на специальном стенде.', 'Анализ состояния шин. Осмотрите шины на наличие повреждений и неравномерного износа.', 'Проверка давления в шинах. Убедитесь, что давление в шинах соответствует норме.', ' Если шины изношены, их необходимо заменить. Также рекомендуется проверять шины каждые 10,000 км.', 'Показать'),
(5, 'Замена свечей зажигания', 4500, 'Замена свечей зажигания для улучшения работы двигателя.', 'Снятие старых свечей.', 'Установка новых свечей.', 'Проверка состояния проводов.', 'Проверка зажигания.', '', 'Проблемы с запуском, нестабильная работа двигателя.', 'Проверка состояния свечей.', 'Проверка системы зажигания.', 'Тестирование на холостом ходу.', 'Проверка расхода топлива.', 'Рекомендации по замене проводов.', '3a1fdb3a872a5643cf5e0f14e381fa73.jpg', 'Проверка состояния свечей. Убедитесь, что свечи не имеют повреждений и загрязнений.', 'Проверка системы зажигания. Проверьте, что система зажигания работает правильно и без перебоев.', 'Тестирование на холостом ходу. Убедитесь, что двигатель работает ровно и стабильно на холостом ходу.', 'Проверка расхода топлива. Анализируйте расход топлива для выявления возможных проблем.', 'Если провода повреждены, их следует заменить. Также рекомендуется проверять состояние проводов каждые 30,000 км.', 'Показать'),
(6, 'Чистка инжекторов', 3500, 'Чистка топливных инжекторов для улучшения работы двигателя.', 'Снятие инжекторов.', 'Чистка инжекторов специальным раствором.', 'Установка инжекторов обратно.', 'Проверка работы двигателя.', '', 'Проблемы с работой двигателя, увеличение расхода топлива.', 'Проверка состояния инжекторов.', 'Проверка давления в топливной системе.', 'Анализ работы двигателя на холостом ходу.', 'Проверка системы впуска.', 'Рекомендации по замене инжекторов.', 'c3d756aa68287289f0e64abb3ad74ea9.jpg', 'Проверка состояния инжекторов. Убедитесь, что инжекторы не имеют загрязнений и повреждений.', 'Проверка давления в топливной системе. Убедитесь, что давление соответствует норме.', 'Анализ работы двигателя. Проверьте работу двигателя на разных режимах.', 'Проверка системы впуска. Убедитесь, что система впуска работает без перебоев.', ' Если инжекторы сильно загрязнены, их следует заменить. Рекомендуется чистить инжекторы каждые 20,000 км.', 'Показать'),
(7, 'Замена фильтра салона', 2000, 'Замена фильтра салона для улучшения качества воздуха в автомобиле.', 'Снятие старого фильтра.', 'Установка нового фильтра.', 'Проверка системы вентиляции.', 'Проверка работы кондиционера.', '', 'Запахи в салоне, плохая вентиляция.', 'Проверка состояния фильтра.', 'Проверка системы кондиционирования.', 'Анализ работы вентилятора.', 'Проверка на наличие загрязнений.', 'Рекомендации по замене фильтра.', '8efcc7216a894db8eb79d313f012670b.jpg', 'Проверка состояния фильтра. Убедитесь, что фильтр не загрязнен и установлен правильно.', 'Проверка системы кондиционирования. Убедитесь, что система работает без перебоев.', 'Анализ работы вентилятора. Проверьте, что вентилятор работает на всех режимах.', 'Проверка на наличие загрязнений. Осмотрите вентиляционные отверстия на предмет загрязнений.', 'Рекомендуется менять фильтр каждые 15,000 км или раз в год, особенно если вы часто ездите по пыльным дорогам.', 'Показать'),
(8, 'Ремонт трансмиссии', 12000, 'Ремонт и обслуживание трансмиссии для обеспечения надежной работы.', 'Диагностика трансмиссии.', 'Снятие трансмиссии.', 'Замена поврежденных деталей.', 'Установка трансмиссии обратно.', 'Проверка работы трансмиссии.', 'Проблемы с переключением передач, шумы в трансмиссии.', 'Проверка уровня трансмиссионной жидкости.', 'Анализ состояния трансмиссии.', 'Тест-драйв для проверки переключения передач.', 'Проверка на утечки жидкости.', 'Рекомендации по обслуживанию трансмиссии.', '1866350f58fac33134147831f6268b4c.jpg', 'Проверка уровня трансмиссионной жидкости. Убедитесь, что уровень жидкости соответствует норме.', 'Анализ состояния трансмиссии. Проверьте на наличие посторонних звуков и вибраций.', 'Тест-драйв для проверки переключения передач. Убедитесь, что передачи переключаются плавно и без задержек.', 'Проверка на утечки жидкости. Осмотрите трансмиссию на наличие утечек жидкости.', 'Меняйте трансмиссионную жидкость каждые 30,000-60,000 км в зависимости от типа трансмиссии и регулярно проверяйте состояние фильтра трансмиссии и заменяйте его при необходимости.', 'Показать'),
(9, 'Замена ремня ГРМ', 8000, 'Замена ремня газораспределительного механизма для предотвращения повреждения двигателя.', 'Снятие старого ремня.', 'Установка нового ремня.', 'Проверка натяжения ремня.', 'Проверка состояния шкивов.', 'Проверка работы двигателя.', 'Проблемы с работой двигателя, посторонние звуки.', 'Проверка состояния ремня.', 'Проверка натяжителя ремня.', 'Анализ работы двигателя.', 'Проверка на утечки масла.', 'Рекомендации по замене ремня.', '7c0d2b165fb283ee91f478dcf59267aa.jpg', 'Проверка состояния ремня. Убедитесь, что на ремне нет трещин или износа.', 'Проверка натяжителя ремня. Проверьте, что натяжитель работает правильно и ремень не прослаблен.', 'Анализ работы двигателя. Убедитесь, что двигатель работает ровно и без перебоев.', 'Проверка на утечки масла. Осмотрите мотор на наличие утечек масла.', 'Рекомендуется менять ремень ГРМ каждые 60,000 - 100,000 км в зависимости от рекомендаций производителя.', 'Показать'),
(10, 'Замена радиатора', 9000, 'Замена радиатора для улучшения охлаждения двигателя.', 'Снятие старого радиатора.', 'Установка нового радиатора.', 'Проверка системы охлаждения.', 'Проверка уровня антифриза.', 'Проверка работы двигателя.', 'Проблемы с перегревом, утечки антифриза.', 'Проверка состояния радиатора.', 'Проверка шлангов системы охлаждения.', 'Анализ работы системы охлаждения.', 'Проверка на утечки антифриза.', 'Рекомендации по обслуживанию радиатора.', 'zamena-radiatora-ohlazhdeniya.jpg', 'Проверка состояния радиатора. Убедитесь, что радиатор не имеет повреждений и загрязнений.', 'Проверка шлангов системы охлаждения. Проверьте, что шланги не имеют трещин или утечек.', 'Анализ работы системы охлаждения. Убедитесь, что система охлаждения работает эффективно.', 'Проверка на утечки антифриза. Осмотрите систему на наличие утечек антифриза.', 'Рекомендуется проверять состояние радиатора и системы охлаждения каждые 20,000 км.', 'Показать');

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `latitude` decimal(9,6) NOT NULL,
  `longitude` decimal(9,6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `name`, `latitude`, `longitude`) VALUES
(1, 'Москва', '55.755800', '37.617300'),
(2, 'Санкт-Петербург', '59.934300', '30.335100'),
(3, 'Казань', '55.830400', '49.066100'),
(4, 'Екатеринбург', '56.838900', '60.605700'),
(5, 'Новосибирск', '55.008400', '82.934600'),
(6, 'Набережные Челны', '55.747500', '52.297500');

-- --------------------------------------------------------

--
-- Структура таблицы `dealers`
--

CREATE TABLE `dealers` (
  `id` int NOT NULL,
  `dealership_name` varchar(100) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city_id` int DEFAULT NULL,
  `latitude` decimal(9,6) DEFAULT NULL,
  `longitude` decimal(9,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `dealers`
--

INSERT INTO `dealers` (`id`, `dealership_name`, `phone`, `email`, `address`, `city_id`, `latitude`, `longitude`) VALUES
(1, 'Авангард', '123-456-7890', 'info@autosalon-a.ru', 'Новопесчаная улица, 18', 1, '55.794826', '37.510844'),
(2, 'ГерманАвто', '234-567-8901', 'contact@autosalon-b.ru', 'Шкиперский проток, 17М', 2, '59.934384', '30.232172'),
(3, 'Апельсин', '345-678-9012', 'support@autosalon-v.ru', 'улица Седова, 2к1', 3, '55.781742', '49.177803'),
(4, 'АвтоМир', '123-456-7890', 'info@automir.ru', 'Товарищеский переулок, 34', 1, '55.744439', '37.667662'),
(5, 'ТехноАвто', '234-567-8901', 'contact@technoauto.ru', 'Железноводская улица, 5', 2, '59.952705', '30.255870'),
(6, 'Моторный Рай', '345-678-9012', 'support@motorniyrai.ru', 'улица Хади Такташа, 41', 3, '55.775570', '49.129662'),
(7, 'СуперАвто', '456-789-0123', 'sales@superauto.ru', 'Большой Овчинниковский переулок, 11', 1, '55.743553', '37.632305'),
(8, 'Классик Авто', '567-890-1234', 'info@classikauto.ru', 'Большой Сампсониевский проспект, 23', 2, '59.964994', '30.343705'),
(9, 'АвтоГалактика', '678-901-2345', 'contact@autogalaktika.ru', 'улица Правосудия, 2', 3, '55.822675', '49.090487'),
(10, 'Драйв Авто', '789-012-3456', 'support@driveauto.ru', 'проспект Ленина, 5к4', 4, '56.837913', '60.583389'),
(11, 'ЭкоАвто', '890-123-4567', 'sales@ecoauto.ru', 'улица Демьяна Бедного, 55', 5, '55.048621', '82.934560'),
(12, 'Автосалон Челны', '654-32-10', 'info@dealer-nabchelny.ru', 'Машиностроительная улица, 11В', 6, '55.710210', '52.396566');

-- --------------------------------------------------------

--
-- Структура таблицы `requests_for_special`
--

CREATE TABLE `requests_for_special` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` enum('Новая','В обработке','Завершена') DEFAULT 'Новая',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `requests_for_special`
--

INSERT INTO `requests_for_special` (`id`, `name`, `phone`, `status`, `created_at`) VALUES
(1, 'Эмиль', '+7 (927) 435-53-33', 'Новая', '2025-03-11 16:48:01');

-- --------------------------------------------------------

--
-- Структура таблицы `service_appointments`
--

CREATE TABLE `service_appointments` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `car_id` int NOT NULL,
  `service_id` int NOT NULL,
  `dealer_id` int NOT NULL,
  `vin_number` varchar(50) NOT NULL,
  `year` int DEFAULT NULL,
  `status` enum('Ожидает','Подтверждена','Отклонена') DEFAULT 'Ожидает',
  `appointment_date` date DEFAULT NULL,
  `appointment_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `service_appointments`
--

INSERT INTO `service_appointments` (`id`, `user_id`, `car_id`, `service_id`, `dealer_id`, `vin_number`, `year`, `status`, `appointment_date`, `appointment_time`) VALUES
(20, 2, 3, 2, 1, '12341311111111111', 2024, 'Ожидает', '2025-05-17', '10:00:00'),
(21, 10, 1, 1, 12, 'XU446648ER2299JOP', 2023, 'Ожидает', '2025-06-10', '10:00:00'),
(22, 10, 3, 5, 12, 'XU446648ER2299JOP', 2023, 'Подтверждена', '2025-06-08', '16:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `special_offer`
--

CREATE TABLE `special_offer` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `short_description` text NOT NULL,
  `full_description` text NOT NULL,
  `conditions` text NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` enum('Показать','Скрыть') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'Показать',
  `timestamp` timestamp NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `special_offer`
--

INSERT INTO `special_offer` (`id`, `title`, `image`, `short_description`, `full_description`, `conditions`, `start_date`, `end_date`, `status`, `timestamp`) VALUES
(1, 'Замена масла со скидкой', 'oil_change.png', 'Скидка 20% на замену масла.', 'Проведите замену масла в вашем автомобиле и получите 20% скидку! \r\nЗамена масла — это важная процедура, которая помогает поддерживать ваш двигатель в отличном состоянии. Мы используем только высококачественные масла и фильтры от проверенных производителей, что гарантирует надежную защиту вашего двигателя от износа. \r\nНаша команда профессионалов быстро и качественно выполнит замену масла, а также проверит уровень других жидкостей и состояние фильтров. \r\nНе упустите возможность продлить срок службы вашего автомобиля и обеспечить его надежность на дороге!', 'Скидка предоставляется при замене масла и фильтра. Необходимо предварительное записаться на услугу.', '2025-05-01', '2025-05-31', 'Показать', '2025-05-06 13:42:50'),
(2, 'Замена тормозных колодок', 'image 6.png', 'Скидка 15% на замену тормозных колодок.', 'Обеспечьте безопасность вашего автомобиля! Замена тормозных колодок со скидкой 15% — это ваша возможность гарантировать безопасность на дороге. Тормоза — это ключевой элемент безопасности вашего автомобиля. Если вы слышите посторонние звуки при торможении или чувствуете, что тормоза не реагируют так, как должны, это может быть признаком износа тормозных колодок. Мы предлагаем замену колодок с использованием только качественных запчастей, что обеспечит надежность вашей тормозной системы. Наша команда опытных механиков выполнит замену быстро и эффективно, чтобы вы могли снова чувствовать себя в безопасности на дороге!', 'Скидка действительна только при замене передних или задних колодок. Предварительная запись обязательна.', '2025-06-01', '2025-06-30', 'Показать', '2025-05-06 11:47:08'),
(3, 'Сезонная проверка автомобиля', 'image 7.png', 'Скидка 25% на сезонную проверку!', 'Подготовьте свой автомобиль к новому сезону! Мы предлагаем скидку 25% на комплексную сезонную проверку вашего автомобиля. Смена сезонов требует внимательного подхода к обслуживанию автомобиля. В рамках нашего специального предложения мы проведем полную диагностику всех систем: проверим тормоза, подвеску, состояние шин, уровень жидкостей и работу кондиционера или обогревателя. Также мы предложим замену необходимых фильтров и жидкостей. Убедитесь, что ваш автомобиль готов к любым погодным условиям и обеспечьте себе комфорт и безопасность на дороге!', 'Скидка действует на комплексную проверку всех систем автомобиля. Запись на услугу обязательна.', '2025-07-01', '2025-08-31', 'Показать', '2025-05-06 11:47:08'),
(4, 'Замена аккумулятора на новый', 'image 4.png', 'Скидка 10% на замену аккумулятора.', 'Не оставайтесь без энергии! Замена аккумулятора со скидкой 10% — это важный шаг для обеспечения надежной работы вашего автомобиля. Аккумулятор — это сердце вашего автомобиля, и его состояние напрямую влияет на работу всех систем. Если ваш автомобиль не заводится или вы замечаете, что электроника работает нестабильно, возможно, пришло время заменить аккумулятор. Мы предлагаем качественные аккумуляторы от надежных производителей и быструю установку. Наша команда проверит все соединения и убедится, что ваш автомобиль снова готов к дороге!', 'Скидка предоставляется при замене аккумулятора. Необходимо предварительное записаться на услугу.', '2025-07-01', '2025-07-31', 'Показать', '2025-05-06 11:47:08'),
(5, 'Регулировка развала-схождения', '0.webp', 'Специальная цена на регулировку развала-схождения.', 'Убедитесь, что ваши колеса правильно настроены! Мы предлагаем регулировку развала-схождения по специальной цене. Правильная регулировка развала-схождения — это залог вашей безопасности и долгого срока службы шин. Неправильный угол установки колес может привести к неравномерному износу шин и ухудшению управляемости автомобиля. Наши специалисты используют современное оборудование для точной настройки углов установки колес, что обеспечит вам комфорт и безопасность на дороге. Не упустите возможность сделать свой автомобиль более устойчивым и экономичным!', 'Скидка доступна только при выполнении регулировки в рамках комплексного обслуживания. Запись обязательна.', '2025-08-01', '2025-08-31', 'Показать', '2025-05-06 11:47:08');

-- --------------------------------------------------------

--
-- Структура таблицы `test_drive_requests`
--

CREATE TABLE `test_drive_requests` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `city_id` int NOT NULL,
  `dealer_id` int NOT NULL,
  `car_id` int NOT NULL,
  `test_drive_date` date NOT NULL,
  `status` enum('ожидает','подтверждена','отклонена') DEFAULT 'ожидает',
  `submission_time` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `test_drive_requests`
--

INSERT INTO `test_drive_requests` (`id`, `user_id`, `city_id`, `dealer_id`, `car_id`, `test_drive_date`, `status`, `submission_time`) VALUES
(2, 1, 1, 1, 1, '2025-03-14', 'ожидает', '2025-03-14 13:27:50'),
(3, 1, 1, 1, 1, '2025-03-14', 'ожидает', '2025-03-14 13:30:08'),
(4, 1, 1, 1, 1, '2025-03-14', 'ожидает', '2025-03-14 13:31:55'),
(5, 1, 1, 1, 1, '2025-03-15', 'ожидает', '2025-03-14 13:44:27');

-- --------------------------------------------------------

--
-- Структура таблицы `trims`
--

CREATE TABLE `trims` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `engine` varchar(255) NOT NULL,
  `features` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `trims`
--

INSERT INTO `trims` (`id`, `name`, `engine`, `features`) VALUES
(1, 'Base', '3.0L I6', 'Мультимедийная система с 12.3-дюймовым экраном; Аудиосистема с 10 динамиками; Кожаная обивка; Двухзонный климат-контроль'),
(2, 'xLine', '3.0L I6 или 4.4L V8', 'Уникальные элементы дизайна интерьера и экстерьера; 19-дюймовые колеса; Пакет улучшенной отделки'),
(3, 'MSport', '3.0L I6 или 4.4L V8', 'Спортивная подвеска; М спортивный пакет (дизайн и отделка); Увеличенные колеса и шины'),
(4, 'Luxury', '3.0L I6 или 4.4L V8', 'Улучшенные материалы отделки интерьера; Премиум аудиосистема; Дополнительные функции комфорта'),
(5, 'M50i', '4.4L V8', 'Высокая производительность; Спортивный стиль; Уникальные элементы M-пакета'),
(6, 'xDrive40e', '3.0L I6 + электродвигатель', 'Плагин-гибридная система; Эффективный расход топлива; Разнообразные режимы вождения'),
(7, 'M', '4.4L V8 (высокопроизводительная версия)', 'Спортивная подвеска и тормоза; Многочисленные настройки производительности; Уникальный стиль и отделка');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `surname` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `patronymic` varchar(50) NOT NULL,
  `login` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('user','admin') DEFAULT 'user',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `surname`, `name`, `patronymic`, `login`, `email`, `phone`, `password`, `role`, `created_at`) VALUES
(1, 'Помазкин', 'Эмиль', 'Эдуардович', 'plux', 'emil.p1009@gmail.com', '+7 (905) 374-84-34', '$2y$10$ExDWMickL.nNunrLToiRseSRjSxIHd.QKVuEzxpxzCGMIRjlTQM/S', 'user', '2025-01-23 14:32:38'),
(2, 'Админ', 'Админ', 'admin', 'admin', 'admin@gmail.com', '+7 (999) 999-99-99', '$2y$10$6m8wtslSNCEWjVQVBKAqXOheHghKILQUQl42EFcc5V9U3el1pLNTy', 'admin', '2025-01-23 14:48:51'),
(8, 'Кашапов', 'Данияр', 'Ильсурович', 'swdws', 'swdws@gmail.com', '+7 (953) 412-95-19', '$2y$10$aN7znXL0u0mGh9qAxgzZfOvT5IP9qOEkokJBmInkB4UseL.nPoTqi', 'user', '2025-03-03 10:52:36'),
(10, 'Бедиашвили', 'Виктория', 'Паатаевна', 'Vika88', 'www@mail.ru', '+7 (927) 435-53-33', '$2y$10$7qo5uWZ6eqa8ROriqZNDOue5bzZrW6aa62mOXdQeAozYCm0cKWb/i', 'user', '2025-06-08 20:54:50');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `car_id` (`car_id`);

--
-- Индексы таблицы `available_cars`
--
ALTER TABLE `available_cars`
  ADD PRIMARY KEY (`id`),
  ADD KEY `car_id` (`car_id`),
  ADD KEY `dealer_id` (`dealer_id`),
  ADD KEY `trim_id` (`trim_id`);

--
-- Индексы таблицы `cars`
--
ALTER TABLE `cars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `car_services`
--
ALTER TABLE `car_services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `dealers`
--
ALTER TABLE `dealers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `city_id` (`city_id`);

--
-- Индексы таблицы `requests_for_special`
--
ALTER TABLE `requests_for_special`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service_appointments`
--
ALTER TABLE `service_appointments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `car_id` (`car_id`),
  ADD KEY `service_id` (`service_id`),
  ADD KEY `dealer_id` (`dealer_id`);

--
-- Индексы таблицы `special_offer`
--
ALTER TABLE `special_offer`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `test_drive_requests`
--
ALTER TABLE `test_drive_requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `city_id` (`city_id`),
  ADD KEY `dealer_id` (`dealer_id`),
  ADD KEY `car_id` (`car_id`);

--
-- Индексы таблицы `trims`
--
ALTER TABLE `trims`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `available_cars`
--
ALTER TABLE `available_cars`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `cars`
--
ALTER TABLE `cars`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `car_services`
--
ALTER TABLE `car_services`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `dealers`
--
ALTER TABLE `dealers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `requests_for_special`
--
ALTER TABLE `requests_for_special`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `service_appointments`
--
ALTER TABLE `service_appointments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `special_offer`
--
ALTER TABLE `special_offer`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `test_drive_requests`
--
ALTER TABLE `test_drive_requests`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `trims`
--
ALTER TABLE `trims`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_ibfk_2` FOREIGN KEY (`car_id`) REFERENCES `available_cars` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `available_cars`
--
ALTER TABLE `available_cars`
  ADD CONSTRAINT `available_cars_ibfk_1` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `available_cars_ibfk_2` FOREIGN KEY (`dealer_id`) REFERENCES `dealers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `available_cars_ibfk_3` FOREIGN KEY (`trim_id`) REFERENCES `trims` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `dealers`
--
ALTER TABLE `dealers`
  ADD CONSTRAINT `dealers_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`);

--
-- Ограничения внешнего ключа таблицы `service_appointments`
--
ALTER TABLE `service_appointments`
  ADD CONSTRAINT `service_appointments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `service_appointments_ibfk_2` FOREIGN KEY (`car_id`) REFERENCES `cars` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `service_appointments_ibfk_3` FOREIGN KEY (`service_id`) REFERENCES `car_services` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `service_appointments_ibfk_5` FOREIGN KEY (`dealer_id`) REFERENCES `dealers` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `test_drive_requests`
--
ALTER TABLE `test_drive_requests`
  ADD CONSTRAINT `test_drive_requests_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `test_drive_requests_ibfk_2` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`),
  ADD CONSTRAINT `test_drive_requests_ibfk_3` FOREIGN KEY (`dealer_id`) REFERENCES `dealers` (`id`),
  ADD CONSTRAINT `test_drive_requests_ibfk_4` FOREIGN KEY (`car_id`) REFERENCES `available_cars` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
